# APP
APP_NAME="TECHTASK 1.0"
APP_HOST="127.0.0.1"
APP_PORT="3000"

# DATABASE
DB_USER="root"
DB_PASSWORD="admin"
DB_HOST="172.17.0.2"
DB_PORT="3306"
DB_NAME="db_techtask"

# ROUTES
POST_LOGIN="/api/login"
POST_REGISTER="/api/register"
GET_TASKS="/api/tasks"
GET_TASK="/api/tasks/:id"
POST_TASK="/api/tasks"
PUT_TASK="/api/tasks/:id"
DELETE_TASK="/api/tasks/:id"

